MainWindow.xaml

<Window x:Class="Fundusz2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:z="clr-namespace:Fundusz2.Zachowania"
        xmlns:dodatki="clr-namespace:Fundusz2.Dodatki"
        mc:Ignorable="d"
        
        DataContext="{Binding MainVM, Source={StaticResource Locator}}"
        Title="FUNDUSZ RODZINNY" Height="500" Width="1000" Left="50" Top="50" 
        Background="{x:Null}" AllowsTransparency="True" WindowStyle="None">

    <!--ZASOBY-->
    <Window.Resources>
        <dodatki:DecimalToStringWalutaKonwerter x:Key="konwersjaDoStringWaluta" />
        <dodatki:SumaSkladowychKonwerter x:Key="konwersjaSkladowychDoSumy" />
    </Window.Resources>

    <!--ZACHOWANIA-->
    <i:Interaction.Behaviors>
        <z:ZamknijOkno x:Name="zamknijOkno" Przycisk="{Binding ElementName=ButtonZamknij}" />
    </i:Interaction.Behaviors> 

    <!--ZAWARTOŚĆ-->
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF648FEC" Offset="0"/>
                <GradientStop Color="#FF98E898" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label VerticalAlignment="Center" Grid.ColumnSpan="4" 
               VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
               FontSize="36" FontFamily="Monotype Corsiva">FUNDUSZ RODZINNY</Label>

        <StackPanel Margin="2" Grid.Row="1" Grid.Column="0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF648FEC" Offset="0"/>
                    <GradientStop Color="#FF98B1E8" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Margin="20,20,20,0" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="24">Gotówka</Label>
            <Label x:Name="GotowkaLabel" Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold" Content="{Binding Gotowka, Converter={StaticResource konwersjaDoStringWaluta}}"/>
        </StackPanel>

        <StackPanel Margin="2" Grid.Row="1" Grid.Column="1">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF648FEC" Offset="0"/>
                    <GradientStop Color="#FF98B1E8" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Margin="20,20,20,0" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="24">Pożyczki</Label>
            <Label x:Name="PozyczkiLabel" Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold" Content="{Binding Pozyczki, Converter={StaticResource konwersjaDoStringWaluta}}"/>
        </StackPanel>

        <StackPanel Margin="2" Grid.Row="1" Grid.Column="2">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF648FEC" Offset="0"/>
                    <GradientStop Color="#FF98B1E8" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Margin="20,20,20,0" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="24">Lokaty</Label>
            <Label x:Name="LokatyLabel" Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold" Content="{Binding Lokaty, Converter={StaticResource konwersjaDoStringWaluta}}"/>
        </StackPanel>

        <StackPanel Margin="2" Grid.Row="1" Grid.Column="3">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF648FEC" Offset="0"/>
                    <GradientStop Color="#FF98B1E8" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Margin="20,20,20,0" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="24">Inwestycje</Label>
            <Label x:Name="InwestycjeLabel" Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold" Content="{Binding InneInwestycje, Converter={StaticResource konwersjaDoStringWaluta}}"/>
        </StackPanel>

        <Label Margin="5" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Center" FontSize="30" FontStyle="Italic">ŁĄCZNE ŚRODKI FUNDUSZU:</Label>

        <Label x:Name="LacznieLabel" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="35" FontWeight="Bold" FontStyle="Italic">
            <Label.Content>
                <MultiBinding Mode="OneWay"  Converter="{StaticResource konwersjaSkladowychDoSumy}">
                    <Binding Path="Gotowka"/>
                    <Binding Path="Pozyczki"/>
                    <Binding Path="Lokaty"/>
                    <Binding Path="InneInwestycje"/>
                </MultiBinding>
            </Label.Content>
        </Label>

        <Button x:Name="ButtonPozyczki" Grid.Row="3" Grid.Column="0" Height="90" Width="240" 
                Content="Pozyczki" Background="LightSeaGreen" FontSize="20"
                VerticalAlignment="Center" HorizontalAlignment="Center">
            <i:Interaction.Behaviors>
                <z:OtworzOkno x:Name="otwPozyczki" Parametr="PozyczkiView"/>
            </i:Interaction.Behaviors>
        </Button>
        <Button x:Name="ButtonLokaty" Grid.Row="3" Grid.Column="1" Height="90" Width="240" 
                Content="Lokaty" Background="LightSeaGreen" FontSize="20" 
                VerticalAlignment="Center" HorizontalAlignment="Center">
            <i:Interaction.Behaviors>
                <z:OtworzOkno x:Name="otwLokaty" Parametr="LokatyView"/>
            </i:Interaction.Behaviors>
        </Button>
        <Button x:Name="ButtonInwestycje" Grid.Row="3" Grid.Column="2" Height="90" Width="240" 
                Content="Inwestycje" Background="LightSeaGreen" FontSize="20" 
                VerticalAlignment="Center" HorizontalAlignment="Center">
            <i:Interaction.Behaviors>
                <z:OtworzOkno x:Name="otwInwestycje" Parametr="InwestycjeView"/>
            </i:Interaction.Behaviors>
        </Button>
        <Button x:Name="ButtonOperacje" Grid.Row="3" Grid.Column="3" Height="90" Width="240" 
                Content="Lista operacji" Background="LightSeaGreen" FontSize="20" 
                VerticalAlignment="Center" HorizontalAlignment="Center">
            <i:Interaction.Behaviors>
                <z:OtworzOkno x:Name="otwOperacje" Parametr="OperacjeView"/>
            </i:Interaction.Behaviors>
        </Button>
        <Button x:Name="ButtonUczestnicy" Grid.Row="4" Grid.Column="0" Height="90" Width="240" 
                Content="Uczestnicy" FontSize="20" Background="LightSeaGreen" 
                VerticalAlignment="Center" HorizontalAlignment="Center">
            <i:Interaction.Behaviors>
                <z:OtworzOkno x:Name="otwUczestnicy" Parametr="UczestnicyView"/>
            </i:Interaction.Behaviors>
        </Button>
        <Button x:Name="ButtonTest" Grid.Row="4" Grid.Column="1" Height="90" Width="240" 
                Content="Lista Operacji" Background="LightSeaGreen" FontSize="20" 
                VerticalAlignment="Center" HorizontalAlignment="Center">
            <i:Interaction.Behaviors>
                <z:OtworzOkno x:Name="otwTest" Parametr="OperacjeView"/>
            </i:Interaction.Behaviors>
        </Button>
        <Button x:Name="ButtonDoBazy" Grid.Row="4" Grid.Column="2" Height="90" Width="240" 
                Content="Wpisz uczestników" Background="LightSeaGreen" FontSize="20" 
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Command="{Binding PolecenieUzupelnijBaze}" />
        
        <Button x:Name="ButtonTestowy" Grid.Row="4" Grid.Column="3" Height="90" Width="240" 
                Content="Tmp" Background="LightSeaGreen" FontSize="20" 
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Command="{Binding TmpCommand}"/>

        <Button x:Name="ButtonZamknij" Grid.Row="5" Grid.Column="3" Height="40" Width="40" Margin="8" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" > <!-- Command="{Binding ZamknijOknoComm}" -->
            <Image Source = "Dodatki/Grafiki/close.png"></Image>
        </Button>

    </Grid>

</Window>

