View/LokatyView.xaml

<Window x:Class="Fundusz2.View.LokatyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fundusz2.View"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:z="clr-namespace:Fundusz2.Zachowania"
        xmlns:dodatki="clr-namespace:Fundusz2.Dodatki"
        
        DataContext="{Binding LokatyVM, Source={StaticResource Locator}}"
        
        Title="LOKATY" Height="500" Width="1000" Left="50" Top="50" 
        Background="#FF4696BB" AllowsTransparency="True" 
        BorderBrush="Aqua" BorderThickness="2"
        WindowStyle="None">

    <!--ZASOBY-->
    <Window.Resources>
        <dodatki:DecimalToStringWalutaKonwerter x:Key="konwersjaDoStringWaluta" />
        <dodatki:NrLokatyKonwerter x:Key="konwersjaNrLokaty" />
        <dodatki:DataZamknLokatyKonwerter x:Key="konwersjaDataZamknLokaty" />
    </Window.Resources>

    <i:Interaction.Behaviors>
        <z:ZamknijOkno x:Name="zamknijOkno" Przycisk="{Binding ElementName=ButtonZamknij}" />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF648FEC" Offset="0"/>
                <GradientStop Color="#FF98E898" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label VerticalAlignment="Center"
               Grid.Column="1"
               VerticalContentAlignment="Center" 
               HorizontalAlignment="Right" 
               HorizontalContentAlignment="Center" 
               FontSize="36" 
               FontFamily="Monotype Corsiva">
            LOKATY
        </Label>

        <StackPanel Margin="2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <DataGrid x:Name="DataGridLokaty" Margin="5" AutoGenerateColumns="False"
                      IsReadOnly="True" ItemsSource="{Binding ViewSource.View}" 
                      FontSize="16" Background="{x:Null}" RowBackground="LightBlue"
                      BorderThickness="2" MinRowHeight="33" MaxHeight="300" 
                      HeadersVisibility="Column" ColumnHeaderHeight="35">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nr lokaty" Width="0.6*" >
                        <DataGridTextColumn.Binding>
                            <MultiBinding Mode="OneWay"  Converter="{StaticResource konwersjaNrLokaty}">
                                <Binding Path="NrLokaty"/>
                                <Binding Path="PostFix"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Opis" Width="2.3*" Binding="{Binding Opis}"/>
                    <DataGridTextColumn Header="Kwota" Width="0.6*" Binding="{Binding Kwota, Converter={StaticResource konwersjaDoStringWaluta}}"/>
                    <DataGridTextColumn Header="Data otwarcia" Width="0.7*" Binding="{Binding DataOtwarcia, StringFormat=d, ConverterCulture=pl-PL}"/>
                    <DataGridTextColumn Header="Data zapadalności" Width="0.75*">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Mode="OneWay"  Converter="{StaticResource konwersjaDataZamknLokaty}">
                                <Binding Path="DataOtwarcia"/>
                                <Binding Path="IleDni"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Margin="2" Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom">
            <Button x:Name="ButtonZamknijLokate" 
                    Height="35" Width="110" Margin="10"
                    FontSize="14" Content="Zamknij Lokatę"
                    HorizontalAlignment="Center" 
                    Command="{Binding PolecenieZamknijLokate}" 
                    CommandParameter="{Binding ElementName=DataGridLokaty, Path=SelectedItem}" />
            <Button x:Name="ButtonNowa" 
                    Height="35" Width="110" Margin="10"
                    FontSize="14" Content="Nowa Lokata"
                    HorizontalAlignment="Center" 
                    Command="{Binding PolecenieNowaLokata}" />
        </StackPanel>

        <Button x:Name="ButtonZamknij" Grid.Row="4" Grid.Column="3" Height="40" Width="40" Margin="8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" >
            <Image Source = "..\Dodatki\Grafiki\back.png"></Image>
        </Button>

    </Grid>
</Window>
