View/NowaLokataView.xaml

<Window x:Class="Fundusz2.View.NowaLokataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fundusz2.View"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:z="clr-namespace:Fundusz2.Zachowania"
        
        DataContext="{Binding NowaLokataVM, Source={StaticResource Locator}}"
        
        Title="Nowa Lokata" Height="400" Width="800" Left="100" Top="100" 
        Background="#FF4696BB" AllowsTransparency="True" 
        BorderBrush="GreenYellow"  BorderThickness="3"
        WindowStyle="None">

    <i:Interaction.Behaviors>
        <z:ZamknijOkno x:Name="zamknijOkno" Przycisk="{Binding ElementName=ButtonZamknij}" />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label VerticalAlignment="Center"  VerticalContentAlignment="Center" 
               HorizontalAlignment="Center" HorizontalContentAlignment="Center"
               FontSize="36" FontFamily="Monotype Corsiva" Grid.ColumnSpan="2">
            NOWA LOKATA
        </Label>

        <StackPanel Margin="5" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
            <Label FontSize="20" FontWeight="DemiBold" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,20,0">Numer lokaty:</Label>
            <Label FontSize="20" FontWeight="DemiBold" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,20,0">Na ile dni:</Label>
            <Label FontSize="20" FontWeight="DemiBold" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,20,0">Kwota:</Label>
            <Label FontSize="20" FontWeight="DemiBold" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,20,0">Data założenia:</Label>
            <Label FontSize="20" FontWeight="DemiBold" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,20,0">Opis:</Label>
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
            <Label FontSize="20" FontStyle="Italic" Height="40" VerticalContentAlignment="Center" Margin="10,0,0,0" Content="{Binding NumerLokaty_}"/>
            <TextBox Name="TextBoxDni" Height="36" FontSize="20" FontStyle="Italic" VerticalContentAlignment="Center" 
                     Margin="10,2,0,2" Width="300" Text="{Binding IleDni_, Mode=TwoWay}"/>
            <TextBox Name="TextBoxKwota" Height="36" FontSize="20" FontStyle="Italic" VerticalContentAlignment="Center" 
                     Margin="10,2,0,2" Width="300" Text="{Binding Kwota_, Mode=TwoWay}"/>
            <DatePicker Height="36" FontSize="20" FontStyle="Italic" Margin="10,2,0,2" Width="300" SelectedDate="{Binding DataZalozenia_, Mode=TwoWay}"></DatePicker>
            <TextBox Name="TextBoxUwagi" Height="72" FontSize="20" FontStyle="Italic" Margin="10,2,0,2" Width="300" Text="{Binding Opis_, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
            <Button Name="ButtonPozyczka" Content="Zatwierdź" Margin="10" FontSize="14" Command="{Binding PolecenieZatwierdz}" Width="200"/>

        </StackPanel>
        <Button x:Name="ButtonZamknij" Grid.Row="2" Grid.Column="1" Height="40" Width="40" 
                Margin="8" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                Background="{x:Null}" BorderBrush="{x:Null}" >
            <Image Source = "..\Dodatki\Grafiki\back.png"></Image>
        </Button>
    </Grid>
</Window>
