View/NowaPozyczkaView.xaml

<Window x:Class="Fundusz2.View.NowaPozyczkaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:z="clr-namespace:Fundusz2.Zachowania"
        xmlns:dodatki="clr-namespace:Fundusz2.Dodatki"
        
        DataContext="{Binding NowaPozyczkaVM, Source={StaticResource Locator}}"
        
        Title="Nowa Pożyczka" Height="400" Width="800" Left="100" Top="100" 
        Background="#FF4696BB" AllowsTransparency="True" 
        BorderBrush="GreenYellow"  BorderThickness="3"
        WindowStyle="None">
    
    <i:Interaction.Behaviors>
        <z:ZamknijOkno x:Name="zamknijOkno" Przycisk="{Binding ElementName=ButtonZamknij}" />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label VerticalAlignment="Center"  VerticalContentAlignment="Center" 
               HorizontalAlignment="Center" HorizontalContentAlignment="Center"
               FontSize="36" FontFamily="Monotype Corsiva" Grid.ColumnSpan="2">
               NOWA POŻYCZKA
        </Label>
        
        <StackPanel Margin="5" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
            <Label FontSize="20" FontWeight="DemiBold" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,20,0">Numer pożyczki:</Label>
            <Label FontSize="20" FontWeight="DemiBold" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,20,0">Uczestnik:</Label>
            <Label FontSize="20" FontWeight="DemiBold" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,20,0">Kwota Pożyczki:</Label>
            <Label FontSize="20" FontWeight="DemiBold" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,20,0">Data wypłaty:</Label>
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
            <Label FontSize="20" FontStyle="Italic" Height="40" VerticalContentAlignment="Center" Margin="10,0,0,0" Content="{Binding NumerPozyczki}"/>
            <ComboBox Name="ComboBoxUczestnicy" DisplayMemberPath="ImieNazwisko"  ItemsSource="{Binding Uczestnicy}" Height="36" FontSize="20" FontStyle="Italic" VerticalContentAlignment="Center" Margin="10,2,0,2" Width="280"/>
            <TextBox Name="TextBoxKwota" Height="36" FontSize="20" FontStyle="Italic" VerticalContentAlignment="Center" Margin="10,2,0,2" Width="280" Text="{Binding Kwota, Mode=TwoWay}"/>
            <DatePicker Height="36" FontSize="20" FontStyle="Italic" Margin="10,2,0,2" Width="280" ></DatePicker>
        </StackPanel>
        <Button x:Name="ButtonZamknij" Grid.Row="2" Grid.Column="1" Height="40" Width="40" 
                Margin="8" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                Background="{x:Null}" BorderBrush="{x:Null}" >
            <Image Source = "..\Dodatki\Grafiki\back.png"></Image>
        </Button>
    </Grid>
</Window>
