View/OperacjeView.xaml

<Window x:Class="Fundusz2.View.OperacjeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:z="clr-namespace:Fundusz2.Zachowania"        
        xmlns:dodatki="clr-namespace:Fundusz2.Dodatki"
        mc:Ignorable="d"
        
        DataContext="{Binding OperacjeVM, Source={StaticResource Locator}}"
        
        Height="500" Width="1000" Left="50" Top="50" Background="#FF4696BB" 
        AllowsTransparency="True" WindowStyle="None">

    <Window.Resources>
        <dodatki:DecimalToStringWalutaKonwerter x:Key="konwersjaDoStringWaluta" />
    </Window.Resources>

    <i:Interaction.Behaviors>
        <z:ZamknijOkno x:Name="zamknijOkno" Przycisk="{Binding ElementName=ButtonZamknij}" />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF648FEC" Offset="0"/>
                <GradientStop Color="#FF98E898" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label VerticalAlignment="Center" Grid.ColumnSpan="4" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="36" FontFamily="Monotype Corsiva">OPERACJE</Label>

        <StackPanel Margin="2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
            <DataGrid x:Name="DataGridOperacje" Margin="10" AutoGenerateColumns="False"
                      IsReadOnly="True" ItemsSource="{Binding ViewSource.View}" 
                      FontSize="14" Background="{x:Null}" RowBackground="LightBlue"
                      BorderThickness="1" MaxHeight="350" 
                      HeadersVisibility="Column" ColumnHeaderHeight="35">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Data" Width="0.5*" Binding="{Binding Data}"/>
                    <DataGridTextColumn Header="Opis" Width="2*" Binding="{Binding Opis}"/>
                    <DataGridTextColumn Header="Kwota Operacji" Width="0.4*" Binding="{Binding Kwota, Converter={StaticResource konwersjaDoStringWaluta}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        

        <Button x:Name="ButtonZamknij" Grid.Row="4" Grid.Column="3" Height="40" Width="40" Margin="8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" >
            <Image Source = "..\Dodatki\Grafiki\back.png"></Image>
        </Button>

    </Grid>

</Window>
