View/PozyczkiView.xaml

<Window x:Class="Fundusz2.View.PozyczkiView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        DataContext="{Binding PozyczkiVM, Source={StaticResource Locator}}"
        
        Title="POZYCZKI" Height="500" Width="1000" Left="50" Top="50" Background="#FF4696BB" AllowsTransparency="True" WindowStyle="None">

    <Window.Resources></Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF648FEC" Offset="0"/>
                <GradientStop Color="#FF98E898" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label VerticalAlignment="Center" 
               Grid.ColumnSpan="4" 
               VerticalContentAlignment="Center" 
               HorizontalAlignment="Center" 
               HorizontalContentAlignment="Center" 
               FontSize="36" 
               FontFamily="Monotype Corsiva">
            POŻYCZKI
        </Label>

        <StackPanel Margin="2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <DataGrid x:Name="listboxPozyczki" 
                      Margin="20" 
                      ItemsSource="{Binding ListaUczestnikow}" 
                      FontSize="16"
                      Background="{x:Null}"
                      RowBackground="{x:Null}"
                      BorderThickness="2"
                      MinRowHeight="35"
                      RowHeaderWidth="0" 
                      ColumnHeaderHeight="35"/>
        </StackPanel>

        <StackPanel Margin="2" Grid.Row="1" Grid.Column="3">

        </StackPanel>



        <Button x:Name="TestButton" Grid.Row="4" Grid.Column="0" Height="35" Width="70" Margin="10" Content="Test" VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding PolecenieTestowe}" />

        <Button x:Name="ZamknijButton" Grid.Row="4" Grid.Column="3" Height="40" Width="40" Margin="8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="ZamknijButton_Click">
            <Image Source = "..\Dodatki\Grafiki\cancel.png"></Image>
        </Button>

    </Grid>
</Window>
