View/PozyczkiView.xaml

<Window x:Class="Fundusz2.View.PozyczkiView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:z="clr-namespace:Fundusz2.Zachowania"
        xmlns:dodatki="clr-namespace:Fundusz2.Dodatki"
        
        DataContext="{Binding PozyczkiVM, Source={StaticResource Locator}}"
        
        Title="POZYCZKI" Height="500" Width="1000" Left="50" Top="50" 
        Background="#FF4696BB" AllowsTransparency="True" 
        BorderBrush="Aqua" BorderThickness="2"
        WindowStyle="None">

    <!--ZASOBY-->
    <Window.Resources>
        <dodatki:DecimalToStringWalutaKonwerter x:Key="konwersjaDoStringWaluta" />
    </Window.Resources>

    <i:Interaction.Behaviors>
        <z:ZamknijOkno x:Name="zamknijOkno" Przycisk="{Binding ElementName=ButtonZamknij}" />
    </i:Interaction.Behaviors>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF648FEC" Offset="0"/>
                <GradientStop Color="#FF98E898" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label VerticalAlignment="Center"
               Grid.Column="1"
               Grid.ColumnSpan="2" 
               VerticalContentAlignment="Center" 
               HorizontalAlignment="Center" 
               HorizontalContentAlignment="Center" 
               FontSize="36" 
               FontFamily="Monotype Corsiva">
            POŻYCZKI
        </Label>

        <StackPanel Margin="2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <DataGrid x:Name="DataGridPozyczki" Margin="20" AutoGenerateColumns="False"
                      IsReadOnly="True" ItemsSource="{Binding ViewSource.View}" 
                      FontSize="16" Background="{x:Null}" RowBackground="LightBlue"
                      BorderThickness="2" MinRowHeight="35" MaxHeight="300" 
                      HeadersVisibility="Column" ColumnHeaderHeight="35">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="ToolTip" Value="{Binding Uwagi}"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nr pożyczki" Width="0.7*" Binding="{Binding NumerPozyczki}"/>
                    <DataGridTextColumn Header="Pozyczkobiorca" Width="1.5*" Binding="{Binding Pozyczkobiorca}"/>
                    <DataGridTextColumn Header="Data Wypłaty" Width="0.9*" Binding="{Binding DataWyplaty}"/>
                    <DataGridTextColumn Header="Kwota Pożyczki" Width="1*" Binding="{Binding KwotaCalkowita}"/>
                    <DataGridTextColumn Header="Pozostało do spłaty" Width="1*" Binding="{Binding KwotaPozostala, Converter={StaticResource konwersjaDoStringWaluta}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Margin="2" Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom">
            <Button x:Name="ButtonSplata" 
                    Height="35" Width="150" Margin="10"
                    FontSize="14" Content="Spłata Pożyczki"
                    HorizontalAlignment="Center" 
                    Command="{Binding PolecenieSplacPozyczke}" 
                    CommandParameter="{Binding ElementName=DataGridPozyczki, Path=SelectedItem}"
            />
            <Button x:Name="ButtonNowa" 
                    Height="35" Width="150" Margin="10"
                    FontSize="14" Content="Nowa Pożyczka"
                    HorizontalAlignment="Center" 
                    Command="{Binding PolecenieNowaPozyczka}" 
            />

        </StackPanel>




        <Button x:Name="ButtonZamknij" Grid.Row="4" Grid.Column="3" Height="40" Width="40" Margin="8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" >
            <Image Source = "..\Dodatki\Grafiki\back.png"></Image>
        </Button>

    </Grid>
</Window>
