View/UczestnicyView.xaml

<Window x:Class="Fundusz2.View.UczestnicyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:z="clr-namespace:Fundusz2.Zachowania"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        DataContext="{Binding UczestnicyVM, Source={StaticResource Locator}}"
        
        Title="UCZESTNICY FUNDUSZU" Height="500" Width="1000" Left="50" Top="50" 
        Background="#FF4696BB" AllowsTransparency="True" WindowStyle="None">

    <Window.Resources></Window.Resources>

    <i:Interaction.Behaviors>
        <z:Zachowania x:Name="zamknijOkno" Przycisk="{Binding ElementName=ButtonZamknij}" />
    </i:Interaction.Behaviors>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF648FEC" Offset="0"/>
                <GradientStop Color="#FF98E898" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label VerticalAlignment="Center" Grid.ColumnSpan="4" VerticalContentAlignment="Center" HorizontalAlignment="Center" 
               HorizontalContentAlignment="Center" FontSize="36" FontFamily="Monotype Corsiva">UCZESTNICY FUNDUSZU</Label>

        <StackPanel Margin="2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <DataGrid x:Name="listboxUczestnicy"
                      AutoGenerateColumns="False"
                      Margin="20" 
                      ItemsSource="{Binding ViewSource.View}" 
                      FontSize="16"
                      Background="{x:Null}"
                      RowBackground="{x:Null}"
                      BorderThickness="2"
                      MinRowHeight="35"
                      RowHeaderWidth="0"
                      IsReadOnly="True"
                      ColumnHeaderHeight="30">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Uczestnik" Binding="{Binding ImieNazwisko}" Width="3*" />
                    <DataGridTextColumn Header="Data przystąpienia" Binding="{Binding DataPrzystapienia, StringFormat={}{0:MM.yyyy}}" Width="2.2*" />
                    <DataGridTextColumn Header="Udział" Binding="{Binding Udzial}" Width="1*" />
                    <DataGridTextColumn Header="Wkład" Binding="{Binding Wklad}" Width="1.5*" />
                    <DataGridTextColumn Header="Telefon/Email" Binding="{Binding EmailTelefon}" Width="3*" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Margin="2" Grid.Row="1" Grid.Column="3">

        </StackPanel>



        <Button x:Name="TestButton" Grid.Row="4" Grid.Column="0" Height="35" Width="70" Margin="10" 
                Content="DodajTest" VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding PolecenieDodajUczestnika}"/>

        <Button x:Name="ButtonZamknij" Grid.Row="4" Grid.Column="3" Height="40" Width="40" Margin="8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" >
            <Image Source = "..\Dodatki\Grafiki\cancel.png"></Image>
        </Button>

    </Grid>

</Window>

