View/WiborView.xaml

<Window x:Class="Fundusz2.View.WiborView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:z="clr-namespace:Fundusz2.Zachowania"
        
        DataContext="{Binding WiborVM, Source={StaticResource Locator}}"
        
        Title="Wibor3m" Height="220" Width="350" Left="200" Top="200" 
        Background="#FF4696BB" AllowsTransparency="True" 
        BorderBrush="GreenYellow"  BorderThickness="3"
        WindowStyle="None">

    <i:Interaction.Behaviors>
        <z:ZamknijOkno x:Name="zamknijOkno" Przycisk="{Binding ElementName=ButtonZamknij}" />
    </i:Interaction.Behaviors>

    <Grid>
        <StackPanel >
            <Label VerticalAlignment="Center"  VerticalContentAlignment="Center" 
               HorizontalAlignment="Center" HorizontalContentAlignment="Center"
               FontSize="24" FontFamily="Monotype Corsiva" Margin="0,5,0,0"
               Content="Aktualnie zapisany Wibor3M:"/>
            <Label VerticalAlignment="Center"  VerticalContentAlignment="Center" 
               HorizontalAlignment="Center" HorizontalContentAlignment="Center"
               FontSize="24" FontFamily="Monotype Corsiva" FontWeight="Bold"
               Content="{Binding AktualnaWartoscWibor}"/>
            <Label VerticalAlignment="Center"  VerticalContentAlignment="Center" 
               HorizontalAlignment="Center" HorizontalContentAlignment="Center"
               FontSize="18" FontFamily="Monotype Corsiva"
               Content="Wprowadź nową wartość Wibor3M:"/>

            <TextBox x:Name="textboxNowyWibor" Margin="130,0,130,20" FontSize="18" FontWeight="DemiBold" 
                     Height="35" HorizontalContentAlignment="Center" Foreground="DarkGreen"/>
            <Button x:Name="buttonZatwierdz" Height="30" Width="120" Content="Zatwierdź" FontSize="14" 
                    Command="{Binding PolecenieZmien}"
                    CommandParameter="{Binding ElementName=textboxNowyWibor, Path=Text}"/>
        </StackPanel>
        <Button x:Name="ButtonZamknij" Grid.Row="2" Grid.Column="1" Height="25" Width="30" 
                Margin="8" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                Background="{x:Null}" BorderBrush="{x:Null}" >
            <Image Source = "..\Dodatki\Grafiki\back.png"></Image>
        </Button>

    </Grid>
</Window>
